PORT=1506
HOST=0.0.0.0
ENVIRONMENT=DEV
AIRTABLE_BASE_URL="https://api.airtable.com/v0/appyoGEmlEg9bPFrV"
AIRTABLE_API_KEY={DEFINE_IN_LOCAL_ENV}
JWT_KEY={DEFINE_IN_LOCAL_ENV}
JWT_TIME=3600
CORS_ALLOW_ORIGIN="*"